<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Clientside.master.cs" Inherits="Clientside" %>

<%@ Register Src="~/ucLoginandLogout.ascx" TagName="ucLoginandLogout" TagPrefix="uc1" %>
<%@ Register Src="ucFooter.ascx" TagName="ucFooter" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style/Common.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <cc1:ToolkitScriptManager ID="sdfsd" EnablePageMethods="true" runat="server">
        <Services>
            <asp:ServiceReference Path="~/AssignCart.asmx" />
        </Services>
    </cc1:ToolkitScriptManager>
    <div>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <table width="100%" cellpadding="0" cellspacing="0" style="background-image: url('/Client/Images/line.png');
                    background-repeat: repeat-x;">
                    <tr>
                        <td>
                            <table align="center" width="980px" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="right">
                                        <uc1:ucLoginandLogout ID="ucLoginandLogout" runat="server" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:Image ID="Image1" runat="server" Width="980px" ImageUrl="~/Images/WebsiteBanner9.jpg" />
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <uc2:ucFooter ID="ucFooter1" runat="server" />
                        </td>
                    </tr>
                </table>
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:UpdateProgress ID="UpdateProgress1" AssociatedUpdatePanelID="UpdatePanel1" runat="server">
            <ProgressTemplate>
                <div>
                    <div>
                        &nbsp;
                        <img src="images/ajax-loader.gif" style="top: 8px; position: absolute; height: 169px;
                            width: 169px; z-index: 1; left: 594px;" />
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </div>
    </form>
</body>
</html>
