<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Payroll.master.cs" Inherits="Payroll" %>
<%@ Register src="~/Welcome.ascx" tagname="Welcome" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="Styles/MasterPage.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <table cellpadding="0" cellspacing="0" width="1000px" align="center" style="background-color: #ACD095">
        <tr>
            <td>
                <asp:Image ID="imgBanner" runat="server" ImageUrl="Images/green_banner_low_72dpi.png"
                    Width="1000px" Height="200px" />
            </td>
        </tr>
        <tr>
            <td align="right">

                <uc1:Welcome ID="Welcome1" runat="server" />

            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
