<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="ucFooter" %>
<link href="Stylesheet/BackColorStyleSheet.css" rel="stylesheet" type="text/css" />
<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="bottom">
    <tbody>
        <tr>
            <td class="footer_bg_1">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td valign="top">
                                <div class="menu_footer">
                                    <ul>
                                        Services
                                        <li><a href="#">Overview of all Services</a></li>
                                        <li><a href="#">Bronze</a></li>
                                        <li><a href="#">Silver</a></li>
                                        <li><a href="#">Gold</a></li>
                                        <li><a href="#">Platinum</a></li>
                                        <li><a href="#">Basic Product</a></li>
                                        <li><a href="#">Advanced Product</a></li>
                                        <li><a href="#">Collage</a></li>
                                        <li><a href="#">Photo Restoration</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td valign="top">
                                <div class="menu_footer">
                                    <ul>
                                        Examples
                                        <li><a href="#">Wedding</a></li>
                                        <li><a href="#">Children & Babies</a></li>
                                        <li><a href="#">Family & Couples</a></li>
                                        <li><a href="#">Model & Glamor</a></li>
                                        <li><a href="#">Pets & Animals</a></li>
                                        <li><a href="#">Nature and Scenic</a></li>
                                        <li><a href="#">Auction & Product</a></li>
                                        <li><a href="#">Real Estate</a></li>
                                        <li><a href="#">Cars & Vehicle</a></li>
                                        <li><a href="#">Vacation</a></li>
                                        <li><a href="#">Weight Reduction</a></li>
                                        <li><a href="#">Photography</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td valign="top">
                                <div class="menu_footer">
                                    <ul>
                                        Useful Stuff
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Prices</a></li>
                                        <li><a href="#">I Gallery Competition</a></li>
                                        <li><a href="#">Professional Services</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Satisfaction Guarantee</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td valign="top">
                                <div class="menu_footer">
                                    <ul>
                                        Contact Us
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Twitter</a></li>
                                        <li><a href="#">Facebook</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td valign="top">
                                <div class="menu_footer">
                                    <ul>
                                        Resources
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Articles</a></li>
                                        <li><a href="#">Latest News </a></li>
                                    </ul>
                                </div>
                            </td>
                            <td valign="top" align="center">
                                <div class="menu_footer1" align="center">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                Payment Methods
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="Images/paypal.png" alt="PayPal" />
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px;" align="center" colspan="6">
                                Copyright ©
                                <%=DateTime.Now.Year %>
                                Photo Processing. All Rights Reserved. <a href="mailto:info@photoprocessing.com"
                                    target="_blank">www.infiniticlothing.com</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
