[ISAPI_Rewrite]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?apps\.oeronline\.com
RewriteCond URL ^/Apps/(.*)
RewriteCond METHOD GET
RewriteRule ^/Apps/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?apps\.oeronline\.com
RewriteCond METHOD POST
RewriteRule ^/Apps/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?apps\.oeronline\.com
RewriteRule (.*) /Apps/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?oeronline\.com
RewriteCond URL ^/oeronline/(.*)
RewriteCond METHOD GET
RewriteRule ^/oeronline/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?oeronline\.com
RewriteCond METHOD POST
RewriteRule ^/oeronline/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?oeronline\.com
RewriteRule (.*) /oeronline/$1 [I,L]

