<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientSide.master.cs" Inherits="ClientSide" %>

<%@ Register Src="ucLoginandLogout.ascx" TagName="ucLoginandLogout" TagPrefix="uc1" %>
<%@ Register Src="ucFooter.ascx" TagName="ucFooter" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Stylesheet/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="Stylesheet/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript">
        $(window)._load(function () {
            $("#form1").next().css("display", "none");
        });
    </script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url('images/Background.jpg'); background-repeat: repeat">
    <form id="form1" runat="server">
    <cc1:ToolkitScriptManager ID="sfsf" runat="server">
    </cc1:ToolkitScriptManager>
    <div align="center">
        <table width="1000px" align="center" style="background-color: #666666;" class="round">
            <tr>
                <td height="152px" style="background-image: url('images/title.png'); background-repeat: repeat-x">
                    <table align="left" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <img alt="logo" src="images/logo.png" />
                            </td>
                        </tr>
                    </table>
                    <table align="right" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <uc1:ucLoginandLogout ID="ucLoginandLogout1" runat="server" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="background-image: url('images/main-bg.png');
                    background-repeat: repeat-x; margin-left: 30px; font-family: calibri; color: #FFFFFF;">
                    <table width="100%">
                        <tr>
                            <td align="center">
                                <asp:LinkButton ID="LinkButton1" CssClass="linkbutton" runat="server" Text="Home"></asp:LinkButton>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="center">
                                <asp:LinkButton ID="LinkButton2" CssClass="linkbutton" runat="server" Text="T-Shirts"></asp:LinkButton>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="center">
                                <asp:LinkButton ID="LinkButton3" CssClass="linkbutton" runat="server" Text="Sale"></asp:LinkButton>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td align="center">
                                <asp:LinkButton ID="LinkButton4" CssClass="linkbutton" runat="server" Text="Today's Deal"></asp:LinkButton>
                            </td>
                            <td align="center">
                                <asp:LinkButton ID="LinkButton5" CssClass="linkbutton" runat="server" Text="Fun Stuff"></asp:LinkButton>
                            </td>
                            <td align="center">
                                <asp:LinkButton ID="LinkButton6" CssClass="linkbutton" runat="server" Text="What's New"></asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table>
                        <tr>
                            <td id="nav-footer" style="font-family: Calibri; font-size: 12px; color: #666666">
                                <div>
                                    <ul>
                                        <li><a href="#" style="text-decoration: none">Order Tracking</a> </li>
                                        <li><a href="#" style="text-decoration: none">Register</a></li>
                                        <li><a href="#" style="text-decoration: none">Customer Service</a></li>
                                        <li><a href="#" style="text-decoration: none" target="_blank">Privacy Policy</a></li>
                                        <li><a href="#" style="text-decoration: none">Terms & Conditions</a></li>
                                        <li><a href="#" style="text-decoration: none">Careers</a></li>
                                        <li><a href="#" style="text-decoration: none">Genuine Branding</a></li>
                                        <li><a href="#" style="text-decoration: none">Subscribe</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <uc2:ucFooter ID="ucFooter1" runat="server" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
