<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="ucFooter" %>
<link href="Stylesheet/style.css" rel="stylesheet" type="text/css" />
<table>
    <tr>
        <td id="nav-footer" style="font-family: Calibri; font-size: 12px; color: #666666">
            <div>
                <ul>
                    <li><a href="home.aspx" style="text-decoration: none">Men</a> </li>
                    <li><a href="home.aspx" style="text-decoration: none">Women</a></li>
                    <li><a href="#" style="text-decoration: none">New Arrivals</a></li>
                    <li><a href="infiniticlothing.aspx" style="text-decoration: none" target="_blank">Privacy
                        Policy</a></li>
                    <li><a href="Help.aspx" style="text-decoration: none">Help</a></li>
                    <li><a href="ForgetPassword.aspx" style="text-decoration: none">Forget Password</a></li>
                    <li><a href="#" style="text-decoration: none">SiteMap</a></li>
                </ul>
            </div>
        </td>
    </tr>
</table>
