<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="ucHeader.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<%@ Register Src="ucMenu.ascx" TagName="ucMenu" TagPrefix="uc2" %>
<%@ Register Src="ucFooter.ascx" TagName="ucFooter" TagPrefix="uc3" %>
<%@ Register src="ucTopMenu.ascx" tagname="ucTopMenu" tagprefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
    </style>
</head>
<body style="background-color: transparent">
    <form id="form1" runat="server">
    <table class="style1" style="background-color: #66FFFF">
        <tr>
            <td>
            <%if (Session["UserName"] == null)
              {
                %>
                <uc4:ucTopMenu ID="ucTopMenu1" runat="server" />
                <%
              } %>
            </td>
        </tr>
        <tr>
            <td>
                <uc1:ucHeader ID="ucHeader1" runat="server" />
            </td>
        </tr>
        <tr>
            <td>
                <%if (Session["UserName"] != null)
                  {
                %>
                <uc2:ucMenu ID="ucMenu1" runat="server" />
                <%
                  } %>
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td>
                <uc3:ucFooter ID="ucFooter1" runat="server" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
