<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucAdminheadertemplate.ascx.cs"
    Inherits="E_Learning.WebUserControl1" %>
<table align="center" width="900">
    <tr>
        <td colspan="0" rowspan="1">
            <img src="bannerimages/elearning-button-red-banner-large-1.jpg" style="text-align: center" />
        </td>
    </tr>
    <tr>
        <td colspan="0" rowspan="1">
        <link rel='stylesheet' type='text/css' href='menu_style.css' />
            <div>
                
                <ul class="menu red">
                    <li class="home"><a href="AdminHome.aspx">Home</a></li>
                    <li class="forum"><a href="Forums.aspx">Forums</a></li>
                    <li class="file"><a href="fileupload.aspx">Upload a File</a></li>
                    <li class="file"><a href="AssignmentsPage.aspx">Assignments</a></li>
                    <li class="enrollment"><a href="enrollment.aspx">Enrollment Form</a></li>
                    <li class="test"><a href="testgen.aspx">Test Generation</a></li>
                </ul>
               
            </div>
        </td>
    </tr>
</table>
