<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </cc1:ToolkitScriptManager>
    <asp:UpdateProgress ID="UpdateProgress1" AssociatedUpdatePanelID="UpdatePanel1" runat="server">
        <ProgressTemplate>
            <asp:Panel ID="Panel1" CssClass="overlay" runat="server">
                <asp:Panel ID="Panel2" CssClass="loader" runat="server">
                    <img alt="Loading..." src="Images/ajax-loader1.gif" />
                </asp:Panel>
            </asp:Panel>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="background-image: url('Images/topbg.jpg'); background-repeat: repeat-x;">
                        <table width="960px" align="center">
                            <tr>
                                <td style="width: 960px; height: 45px">
                                    <table width="100%">
                                        <tr>
                                            <td width="13%">
                                            </td>
                                            <td>
                                                <a href="#">Home</a>
                                            </td>
                                            <td>
                                                <a href="#">Prices & Services</a>
                                            </td>
                                            <td>
                                                <a href="#">My Account</a>
                                            </td>
                                            <td>
                                                <a href="#">I-Gallery</a>
                                            </td>
                                            <td>
                                                <a href="#">Contact Us</a>
                                            </td>
                                            <td>
                                                <a href="#">Latest News </a>
                                            </td>
                                            <td>
                                                &nbsp;
                                            </td>
                                            <td align="right">
                                                <a href="#">Sign in</a>
                                            </td>
                                            <td align="right">
                                                <img src="Images/icon_cart.png" />
                                            </td>
                                            <td align="left">
                                                <a href="#">My Cart (<asp:Label ID="Label1" runat="server" Text="0"></asp:Label>)</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="ads">
                                    <table width="100%">
                                        <tr>
                                            <td width="50%">
                                            </td>
                                            <td width="50%">
                                                <img src="Images/WebsiteBanner9.jpg" style="height: 300px; width: 960px" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                       
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <img src="Images/Chrysanthemum.jpg" style="height: 164px; width: 178px; top: 9px;
        left: 131px; position: absolute;" />
    </form>
</body>
</html>
