<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucSideMenu.ascx.cs" Inherits="ucSideMenu" %>
<div style="float: left; font-size: 15px; color: #000000; font-family: Calibri;">
    <ul style="padding: 0px; margin: 0px; list-style-type: none">
        <li><a href="My Profile.aspx">Account Settings</a> </li>
        <li><a href="ChangePassword.aspx">Change Password</a> </li>
        <li><a href="#">Order History</a> </li>
        <li><a href="UploadPhoto.aspx">Upload Photo</a> </li>
        <li><a href="#">Last Order</a></li>
    </ul>
</div>
