<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientSide.master.cs" Inherits="ClientSide" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Stylesheet/menu.css" rel="stylesheet" type="text/css" />
    <link href="Stylesheet/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/menu.js" type="text/javascript"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image: url('images/Background.jpg'); background-repeat: repeat">
    <form id="form1" runat="server">
    <cc1:ToolkitScriptManager ID="sfsf" runat="server">
    </cc1:ToolkitScriptManager>
    <div>
        <table width="1000px" align="center" style="background-color: #666666;" class="round">
            <tr>
                <td height="152px" style="background-image: url('images/title.png'); background-repeat: repeat-x">
                    <img alt="logo" src="images/new logo copy1.jpg" />
                </td>
            </tr>
            <tr>
                <td>
                    <br />
                </td>
            </tr>
            <tr>
                <td style="padding-right: 10px; padding-left: 10px">
                    <div id="menu" class="menu">
                        <ul>
                            <li><a href="#" class="parent"><span>Home</span></a>
                                <ul>
                                    <li><a href="#" class="parent"><span>Sub Item 1</span></a>
                                        <ul>
                                            <li><a href="#" class="parent"><span>Sub Item 1.1</span></a>
                                                <ul>
                                                    <li><a href="#"><span>Sub Item 1.1.1</span></a></li>
                                                    <li><a href="#"><span>Sub Item 1.1.2</span></a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#"><span>Sub Item 1.2</span></a></li>
                                            <li><a href="#"><span>Sub Item 1.3</span></a></li>
                                            <li><a href="#"><span>Sub Item 1.4</span></a></li>
                                            <li><a href="#"><span>Sub Item 1.5</span></a></li>
                                            <li><a href="#"><span>Sub Item 1.6</span></a></li>
                                            <li><a href="#" class="parent"><span>Sub Item 1.7</span></a>
                                                <ul>
                                                    <li><a href="#"><span>Sub Item 1.7.1</span></a></li>
                                                    <li><a href="#"><span>Sub Item 1.7.2</span></a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><span>Sub Item 2</span></a></li>
                                    <li><a href="#"><span>Sub Item 3</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="parent"><span>Mens </span></a>
                                <ul>
                                    <li><a href="#" class="parent"><span>Sub Item 1</span></a>
                                        <ul>
                                            <li><a href="#"><span>Sub Item 1.1</span></a></li>
                                            <li><a href="#"><span>Sub Item 1.2</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="parent"><span>Sub Item 2</span></a>
                                        <ul>
                                            <li><a href="#"><span>Sub Item 2.1</span></a></li>
                                            <li><a href="#"><span>Sub Item 2.2</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><span>Sub Item 3</span></a></li>
                                    <li><a href="#"><span>Sub Item 4</span></a></li>
                                    <li><a href="#"><span>Sub Item 5</span></a></li>
                                    <li><a href="#"><span>Sub Item 6</span></a></li>
                                    <li><a href="#"><span>Sub Item 7</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="parent"><span>Subscribe </span></a>
                                <ul>
                                    <li><a href="#" class="parent"><span>Sub Item 1</span></a>
                                        <ul>
                                            <li><a href="#"><span>Sub Item 1.1</span></a></li>
                                            <li><a href="#"><span>Sub Item 1.2</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="parent"><span>Sub Item 2</span></a>
                                        <ul>
                                            <li><a href="#"><span>Sub Item 2.1</span></a></li>
                                            <li><a href="#"><span>Sub Item 2.2</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><span>Sub Item 3</span></a></li>
                                    <li><a href="#"><span>Sub Item 4</span></a></li>
                                    <li><a href="#"><span>Sub Item 5</span></a></li>
                                    <li><a href="#"><span>Sub Item 6</span></a></li>
                                    <li><a href="#"><span>Sub Item 7</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="parent"><span>About Us </span></a>
                                <ul>
                                    <li><a href="#" class="parent"><span>Sub Item 1</span></a>
                                        <ul>
                                            <li><a href="#"><span>Sub Item 1.1</span></a></li>
                                            <li><a href="#"><span>Sub Item 1.2</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="parent"><span>Sub Item 2</span></a>
                                        <ul>
                                            <li><a href="#"><span>Sub Item 2.1</span></a></li>
                                            <li><a href="#"><span>Sub Item 2.2</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><span>Sub Item 3</span></a></li>
                                    <li><a href="#"><span>Sub Item 4</span></a></li>
                                    <li><a href="#"><span>Sub Item 5</span></a></li>
                                    <li><a href="#"><span>Sub Item 6</span></a></li>
                                    <li><a href="#"><span>Sub Item 7</span></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span>Contact Us</span></a></li>
                            <li class="last"><a href="#"><span>Site Map</span></a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table>
                        <tr>
                            <td id="nav-footer" style="font-family: Calibri; font-size: 12px; color: #666666">
                                <div>
                                    <ul>
                                        <li><a href="#" style="text-decoration: none">Order Tracking</a> </li>
                                        <li><a href="#" style="text-decoration: none">Register</a></li>
                                        <li><a href="#" style="text-decoration: none">Customer Service</a></li>
                                        <li><a href="#" style="text-decoration: none" target="_blank">Privacy Policy</a></li>
                                        <li><a href="#" style="text-decoration: none">Terms & Conditions</a></li>
                                        <li><a href="#" style="text-decoration: none">Careers</a></li>
                                        <li><a href="#" style="text-decoration: none">Genuine Branding</a></li>
                                        <li><a href="#" style="text-decoration: none">Subscribe</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="font-family: calibri; font-size: 12px;">
                    Copyright 2004-2012 &nbsp;&copy;&nbsp;<a href="mailto:support@infiniti.com" style="text-decoration: none">Infiniti.com</a>&nbsp;All
                    rights recerved.
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
