<%@ Master Language="C#" AutoEventWireup="true" CodeFile="client.master.cs" Inherits="client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" language="javascript">
        var BM = 2; // button middle
        var BR = 3; // button right
        var msg = "MOUSE RIGHT CLICK IS NOT SUPPORTED ON THIS PAGE";

        function mouseDown(e) {
            try { if (event.button == BM || event.button == BR) { return false; } }
            catch (e) { if (e.which == BR) { return false; } }
        }
        document.oncontextmenu = function () { alert(msg); return false; }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <cc1:ToolkitScriptManager ID="adasd" runat="server">
    </cc1:ToolkitScriptManager>
    <div>
        <table cellpadding="0" cellspacing="0" width="900px" align="center">
            <tr>
                <td align="left">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/Logo 5.JPG" Width="350px"
                        Height="150px" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
