<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucHeader.ascx.cs" Inherits="E_Learning.ucHeader" %>
<style type="text/css">
    .style1
    {
        width: 73px;
        text-align: center;
    }
    .style2
    {
        text-align: left;
        width: 639px;
    }
    .style3
    {
        font-size: small;
    }
    .style5
    {
        font-size: 22px;
    }
    .style6
    {
        font-size: 18px;
    }
</style>
<table width="800" align="center">
    <tr>
        <td class="style1" 
            style="background-image: url('bannerimages/clg Logo.jpg'); background-repeat: no-repeat">
            </td>
        <td style="font-family: calibri; font-size: 22px; font-weight: bold; color: #000000"
            align="left" class="style2">
            <span class="style5">Sri Krishna College of Engineering And Technology,Coimbatore
            <br />
            </span>
            <span class="style6" >An Autonomous Institution</span><span class="style3"><br />
            Approved by AICTE and affiliated to Anna University, Coimbatore<br />
            Accredited by NBA AICTE &amp; An ISO 9001 2008 Certified Institution</span></td>
            <td style="background-repeat: no-repeat">

            </td>
    </tr>
</table>
