Wed 5. Feb 13:38:26 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Wed 5. Feb 13:54:59 2014 plugoff 0 : Device 0002 0E8D 190085019252110
Wed 5. Feb 13:55:07 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Wed 5. Feb 16:55:22 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Wed 5. Feb 19:24:32 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Wed 5. Feb 19:24:40 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Wed 5. Feb 19:25:15 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Wed 5. Feb 20:28:22 2014 plugoff 0 : Device 1F00 13FE 5B820F000EB2
Wed 5. Feb 20:28:50 2014 plugoff 0 : Device 006F 04CA 5&178CCD65&0&8
Wed 5. Feb 21:11:37 2014 plugoff 0 : Device 6387 058F D8EAEDFB
Wed 5. Feb 21:12:09 2014 plugoff 0 : Device 1170 048D 000000000E3123A0
Sun 9. Feb 01:48:18 2014 plugoff 0 : Device 006F 04CA 5&178CCD65&0&3
Sun 9. Feb 13:44:58 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 13:45:05 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 13:45:09 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 13:45:13 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 13:45:18 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 13:45:21 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 13:45:26 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 13:45:55 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 13:46:20 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 13:46:25 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 13:52:05 2014 plugoff 0 : Device 006F 04CA 5&178CCD65&0&3
Sun 9. Feb 13:52:07 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 13:52:23 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 13:52:28 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 13:52:47 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 13:52:53 2014 plugoff 0 : Device 0002 0000 5&178CCD65&0&12
Sun 9. Feb 15:30:04 2014 plugoff 0 : Device 006F 04CA 5&178CCD65&0&8
Sun 9. Feb 16:17:29 2014 plugoff 0 : Device 006F 04CA 5&178CCD65&0&8
Tue 11. Feb 14:02:50 2014 plugoff 0 : Device 685E 04E8 S61022913CE81
Tue 11. Feb 14:02:53 2014 plugoff 0 : Device 685E 04E8 S61022913CE81
Tue 11. Feb 19:45:57 2014 plugoff 0 : Device 685E 04E8 S61022913CE81
Tue 11. Feb 20:00:33 2014 plugoff 0 : Device 685E 04E8 S61022913CE81
Tue 11. Feb 20:01:25 2014 plugoff 0 : Device 685E 04E8 S61022913CE81
Tue 11. Feb 23:58:02 2014 plugoff 0 : Device 006F 04CA 5&178CCD65&0&8
Wed 12. Feb 12:48:17 2014 plugoff 0 : Device 685E 04E8 S61022913CE81
Wed 12. Feb 14:10:00 2014 plugoff 0 : Device 685E 04E8 S61022913CE81
