[ISAPI_Rewrite]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?applauseeventsme\.com
RewriteCond URL ^/applauseeventsme/(.*)
RewriteCond METHOD GET
RewriteRule ^/applauseeventsme/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?applauseeventsme\.com
RewriteCond METHOD POST
RewriteRule ^/applauseeventsme/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?applauseeventsme\.com
RewriteRule (.*) /applauseeventsme/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?omangreenawards\.com
RewriteCond URL ^/omangreenawards/(.*)
RewriteCond METHOD GET
RewriteRule ^/omangreenawards/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?omangreenawards\.com
RewriteCond METHOD POST
RewriteRule ^/omangreenawards/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?omangreenawards\.com
RewriteRule (.*) /omangreenawards/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?alamaliktisaad\.com
RewriteCond URL ^/alamaliktisaad/(.*)
RewriteCond METHOD GET
RewriteRule ^/alamaliktisaad/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?alamaliktisaad\.com
RewriteCond METHOD POST
RewriteRule ^/alamaliktisaad/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?alamaliktisaad\.com
RewriteRule (.*) /alamaliktisaad/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?signatureoman\.com
RewriteCond URL ^/signatureoman/(.*)
RewriteCond METHOD GET
RewriteRule ^/signatureoman/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?signatureoman\.com
RewriteCond METHOD POST
RewriteRule ^/signatureoman/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?signatureoman\.com
RewriteRule (.*) /signatureoman/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?progressoman\.com
RewriteCond URL ^/progressoman/(.*)
RewriteCond METHOD GET
RewriteRule ^/progressoman/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?progressoman\.com
RewriteCond METHOD POST
RewriteRule ^/progressoman/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?progressoman\.com
RewriteRule (.*) /progressoman/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?almaraonline\.com
RewriteCond URL ^/almaraonline/(.*)
RewriteCond METHOD GET
RewriteRule ^/almaraonline/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?almaraonline\.com
RewriteCond METHOD POST
RewriteRule ^/almaraonline/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?almaraonline\.com
RewriteRule (.*) /almaraonline/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?thewomanoman\.com
RewriteCond URL ^/thewomanoman/(.*)
RewriteCond METHOD GET
RewriteRule ^/thewomanoman/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?thewomanoman\.com
RewriteCond METHOD POST
RewriteRule ^/thewomanoman/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?thewomanoman\.com
RewriteRule (.*) /thewomanoman/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?signaturebh\.com
RewriteCond URL ^/signaturebh/(.*)
RewriteCond METHOD GET
RewriteRule ^/signaturebh/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?signaturebh\.com
RewriteCond METHOD POST
RewriteRule ^/signaturebh/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?signaturebh\.com
RewriteRule (.*) /signaturebh/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?umsbahrain\.com
RewriteCond URL ^/umsbahrain/(.*)
RewriteCond METHOD GET
RewriteRule ^/umsbahrain/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?umsbahrain\.com
RewriteCond METHOD POST
RewriteRule ^/umsbahrain/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?umsbahrain\.com
RewriteRule (.*) /umsbahrain/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?omandebate\.com
RewriteCond URL ^/omandebate/(.*)
RewriteCond METHOD GET
RewriteRule ^/omandebate/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?omandebate\.com
RewriteCond METHOD POST
RewriteRule ^/omandebate/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?omandebate\.com
RewriteRule (.*) /omandebate/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?oman-forum\.com
RewriteCond URL ^/oman-forum/(.*)
RewriteCond METHOD GET
RewriteRule ^/oman-forum/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?oman-forum\.com
RewriteCond METHOD POST
RewriteRule ^/oman-forum/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?oman-forum\.com
RewriteRule (.*) /oman-forum/$1 [I,L]

### subdomain redirect v2 ###
RewriteCond Host: (?:.+\.)?ogronline\.com
RewriteCond URL ^/ogronline/(.*)
RewriteCond METHOD GET
RewriteRule ^/ogronline/(.*) /$1 [I,R]
RewriteCond Host: (?:.+\.)?ogronline\.com
RewriteCond METHOD POST
RewriteRule ^/ogronline/(.*) /$1 [I]
RewriteCond Host: (?:.+\.)?ogronline\.com
RewriteRule (.*) /ogronline/$1 [I,L]

