<div id="dnn_ctr509_HtmlModule_lblContent" class="Normal">
	<div class="content toppad">
Meethaq Shari&rsquo;a Board members comprises of five of the most leading scholars in
the field of Islamic banking:
<div class="content-title">
Sheikh Dr. Ali Qaradaghi</div>
<img src="/portals/0/images/Sheikh_Dr_Ali_Qaradaghi.jpg" alt="Sheikh_Dr_Ali_Qaradaghi" class="bodImg" />
<ul class="ulli data-lists">
    <li>Received his PhD in the area of contracts and financial transactions from Al Azhar
    University in Cairo, Egypt in 1985.</li>
    <li>Served as a Professor for Islamic financial contracts and headed the department
    of Islamic jurisprudence in the college of Shari'a and Islamic studies at the University
    of Qatar.</li>
    <li>Serving as a Vice President of the European Council for Fatawa and Research.</li>
    <li>Serving as a Chairman of the Superlative Consultation Council for brining Islamic
    Madhahib closer together of the ISESCO.</li>
    <li>He has also been serving on the Shari'a Boards of many Islamic financial institutions
    in and outside Qatar including Emirates Islamic Bank and Dubai Islamic Bank in the
    UAE, Investment House and Investors Bank in Bahrain and First Investment in Kuwait.</li>
    <li>Author of more than 100 scientific research publications and more than 30 books.</li>
</ul>
<div style="clear: both;">
</div>
<div class="content-title">
Sheikh Essam Muhammad Ishaq</div>
<img src="/portals/0/images/Sheikh_Essam_Muhammad_Ishaq.jpg" alt="Sheikh_Essam_Muhammad_Ishaq" class="bodImg" />
<ul class="ulli data-lists">
    <li>Graduated from McGill University, Montreal, Canada in 1983.</li>
    <li>He has been serving as a member of Shari&rsquo;a Supervisory Boards of the various financial
    institutions including Al Baraka Islamic Bank, Al Hilal Bank (Abu Dhabi), Al Meezan
    Islamic Bank, Al Hilal Takaful, Islamic Finance House (Abu Dhabi), and Maldives
    Monetary Authority.</li>
    <li>Serving as a member of Accounting and Auditing Standard Board of the AAOIFI.</li>
    <li>Also serving as a member of Shari&rsquo;a Panel of International Islamic Financial Markets
    (IIFM).</li>
    <li>He has also served as a Chairman of Shari&rsquo;a Supervisory Boards of Seerah Investment
    Bank, Investment Dar Bank, Family Bank, and EcoIslamic Bank.</li>
</ul>
<div style="clear: both;">
</div>
<div class="content-title">
Sheikh Dr. Majid Al Kindi</div>
<img src="/portals/0/images/Sheikh_Dr_Majid_Al_Kindi.jpg" alt="Sheikh_Dr_Majid_Al_Kindi" class="bodImg" />
<ul class="ulli data-lists">
    <li>Pursuing PhD in Economics and Islamic Banking &ndash; Yarmouk University, Jordan.</li>
    <li>Master degree from the University of A&rsquo;al Al-Bayt, Jordan in 2008.</li>
    <li>Bachelor in Islamic jurisprudence &ndash; institute of Islamic sciences in Oman on 2000.</li>
    <li>Served as researcher at Ifta&rsquo;a Office &ndash; Ministry of Awqaf and Religious Affairs
    since 2002.</li>
    <li>Author of renowned book like &ldquo;Financial transactions and Contemporary Applications&rdquo;,
    and &ldquo;Securities Markets within the Shari&rsquo;a Guidelines&rdquo;.</li>
    <li>Author of many books regarding Islamic finance and Hajj &amp; Umrah Fiqh.</li>
</ul>
<div style="clear: both;">
</div>
<div class="content-title">
Sheikh Dr. Saeed Mubarak Al-Muharrami</div>
<img src="/portals/0/images/Sheikh_Dr_Saeed_Mubarak.jpg" alt="Sheikh Dr. Saeed Mubarak Al-Muharrami" class="bodImg" />
<ul class="ulli data-lists">
    <li>Received his PhD in Banking and Finance from Cardiff University in 2005.</li>
    <li>Completed his MBA from Oregon State University, USA in 1994.</li>
    <li>Serving as an Associate Professor of Banking and Finance in Sultan Qaboos University.</li>
    <li>Also served as a Director, Office of Deputy Vice Chancellor at Sultan Qaboos University.</li>
    <li>During 21 years service at SQU, has served on various committees including university
    investment committee, Market Authority Corporate Governance Team, Research Committee
    etc.</li>
    <li>Has been the presenter at various workshops or seminars held in Oman.</li>
    <li>Author of three books, 14 published journal papers, two IMF working papers and many
    technical reports.</li>
</ul>
<div style="clear: both;">
</div>
<div class="content-title">
Mr. Abdul Kader Thomas</div>
<img src="/portals/0/images/Mr_Abdul_Kader_Thomas.jpg" alt=" Mr. Abdul Kader Thomas" class="bodImg" />
<ul class="ulli data-lists">
    <li>Master of Arts in Law and Diplomacy from Fletcher School of Law and Diplomacy.
    </li>
    <li>Area of specialization is Development Economics and International Commerce</li>
    <li>Serving as a President and CEO of SHAPE Financial Corporation, Virginia and Kuwait.</li>
    <li>Acting as a consultant and trainer to financial services industry on matters relating
    to Islamic banking, finance and capital markets.</li>
    <li>Served as Publisher and Chairman for The American Journal for Islamic Finance.</li>
    <li>Also served as a member of management committee of Guidance Financial Group, LLC.</li>
</ul>
</div>
</div>
