<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<%@ Register Src="ucHeader.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<%@ Register Src="ucMenu.ascx" TagName="ucMenu" TagPrefix="uc2" %>
<%@ Register Src="ucFooter.ascx" TagName="ucFooter" TagPrefix="uc3" %>
<%@ Register src="ucTopMenu.ascx" tagname="ucTopMenu" tagprefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table width="950" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: transparent;
        background-image: url('Images/logo.png'); background-repeat: no-repeat;">
        <tr><td>
            <uc4:ucTopMenu ID="ucTopMenu1" runat="server" />
            </td></tr>
        <tr>
            <td valign="top">
                <uc1:ucHeader ID="ucHeader1" runat="server" />
            </td>
        </tr>
        <tr>
            <td valign="top" align="right">
                <%if (Session["UserName"] != null)
                  {
                %>
                <uc2:ucMenu ID="ucMenu1" runat="server" />
                <%} %>
            </td>
        </tr>
        <tr>
            <td valign="top">
            </td>
        </tr>
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <uc3:ucFooter ID="ucFooter1" runat="server" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
