<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="churchforms.exe" publicKeyToken="0eca2a3a6b33e150" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="churchforms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="churchforms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization" version="1.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.Data" version="2.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.Data.Server" version="2.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Synchronization.Data.SqlServerCe" version="2.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="churchforms.exe" size="113664">
      <assemblyIdentity name="churchforms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ymkF0V0656ZbZWVIiMR3TbqE7aM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="churchforms.exe.config" size="634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sTSw9tH7Y5QaOPM55d0nRkepp4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PKjovO8xEPCXkBK6BLEQGTQfHZA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ICONSTECH\icon" issuerKeyHash="8be5279983008a6b71c85b13758a4cfc872db304" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eUObXBl4t9tLLx/xNIUTHHcc5lg=</DigestValue></Reference></SignedInfo><SignatureValue>HjnrtU1vWUcq/zOqxzpmeoevxp4Z/xongb2bp3fK7aqEI5aNPYjbaQHzWL8KgnuUoDmTG/QztW9H4V0p9FNnHJDvoDjqUIn4wvckuqRgUagnaGV3I0oS5gsJK6VBSO3qSbgCPpskBeyzUKZqZ8wsrBX9KxRShL0Uw/qYeYqo2JA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>snl/Ylt1pejl681LYMiv4UX63VJ4INaWdeZ1WKooWJaRwspNRs/9rNRq1ueCY5VekgsBIushxgwa2bJGoIn109FZcXngT2xX1latG1WdfGgs+DejSdE9fDspFAHMmDHBCutMhjX3idIiqpWivwnhga6vEU+yiJZHrH6iVvl5K78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58e61c771c138534f11f2f4bdbb778195c9b4379" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="churchforms.exe" publicKeyToken="0eca2a3a6b33e150" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ICONSTECH\icon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iwn3EqhFXLAfhUT24j/dlJdBo0s=</DigestValue></Reference></SignedInfo><SignatureValue>jQluOHitsrW8qcetHwduJ3/f8oWiwnVfW/3xMH5LEbXcvGOf54Qgk5KH5Y9HHAXzVYZVZti9Kgs2fYCthyHheSAPtpHp2x3WmZF+zZhFRaAWUrOTw9sruArvl9eY7K5bK3OY0rltNMk5dZtUKIyMmZaV8n5D6N6xF5AFTuyANww=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>snl/Ylt1pejl681LYMiv4UX63VJ4INaWdeZ1WKooWJaRwspNRs/9rNRq1ueCY5VekgsBIushxgwa2bJGoIn109FZcXngT2xX1latG1WdfGgs+DejSdE9fDspFAHMmDHBCutMhjX3idIiqpWivwnhga6vEU+yiJZHrH6iVvl5K78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWN/PJGqasapK998HTxIKPDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASQBDAE8ATgBTAFQARQBDAEgAXABpAGMAbwBuMB4XDTEyMDMyOTEyMDg0OVoXDTEzMDMyOTE4MDg0OVowJzElMCMGA1UEAx4cAEkAQwBPAE4AUwBUAEUAQwBIAFwAaQBjAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsnl/Ylt1pejl681LYMiv4UX63VJ4INaWdeZ1WKooWJaRwspNRs/9rNRq1ueCY5VekgsBIushxgwa2bJGoIn109FZcXngT2xX1latG1WdfGgs+DejSdE9fDspFAHMmDHBCutMhjX3idIiqpWivwnhga6vEU+yiJZHrH6iVvl5K78CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB8bScABSkTl734P0xOG7jLcYWY4MzWdS71wDXhhz16bPYPjpBjsVMn9WscCWCPD297aSZG8FkVqVHix5bE+8GFitlEjObv2ERDmtV+Of0oJRm+UuxHYPUnQRj2DxSkB3m2DDDzwdMIpq+T0IUbRaQyAoaQmIyD5ztI8ppgCxQgcw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>